<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_defect_log.csv (Multiple Connections)' inline='true' name='federated.093qeeb0gkvk9m1fexvn11k6k3t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_defect_log' name='textscan.1bx5z2714zudpf11sh17801mettr'>
            <connection class='textscan' directory='/Users/kaydenwilliams/Projects/manufacturing-operations-analytics/data/cleaned' filename='cleaned_defect_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bx5z2714zudpf11sh17801mettr' name='cleaned_defect_log.csv' table='[cleaned_defect_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='factory' ordinal='1' />
            <column datatype='string' name='product_line' ordinal='2' />
            <column datatype='real' name='defect_count' ordinal='3' />
            <column datatype='real' name='batch_size' ordinal='4' />
            <column datatype='string' name='defect_reason' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_defect_log.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[cleaned_defect_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[cleaned_defect_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_count]</local-name>
            <parent-name>[cleaned_defect_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_size]</local-name>
            <parent-name>[cleaned_defect_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_reason]</local-name>
            <parent-name>[cleaned_defect_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Defect Rate' datatype='real' name='[Calculation_4446630057578496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([defect_count])/SUM([batch_size])*100' />
      </column>
      <column caption='cleaned_defect_log.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_defect_log.csv_31570F6A1EBB47B6A84F173E5D8EF733]' role='measure' type='quantitative' />
      <column caption='Batch Size' datatype='real' name='[batch_size]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defect Count' datatype='real' name='[defect_count]' role='measure' type='quantitative' />
      <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_downtime_log' inline='true' name='federated.0iigrjs0f0dm1q17rvi6416eu0cn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_downtime_log' name='textscan.0q43d8m1t9p9uq1c9eaa20eul14a'>
            <connection class='textscan' directory='/Users/kaydenwilliams/Projects/manufacturing-operations-analytics/data/cleaned' filename='cleaned_downtime_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q43d8m1t9p9uq1c9eaa20eul14a' name='cleaned_downtime_log.csv' table='[cleaned_downtime_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='factory' ordinal='1' />
            <column datatype='real' name='downtime_hours' ordinal='2' />
            <column datatype='string' name='cause' ordinal='3' />
            <column datatype='string' name='resolved' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_downtime_log.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[cleaned_downtime_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downtime_hours]</local-name>
            <parent-name>[cleaned_downtime_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[cleaned_downtime_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[cleaned_downtime_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_downtime_log.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_downtime_log.csv_D9F3D87D32FA40ACA72C9F07204B051D]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Downtime Hours' datatype='real' name='[downtime_hours]' role='measure' type='quantitative' />
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
      <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
      <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_production_log' inline='true' name='federated.07y5ot204nv8y711zbw9m1ublkrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_production_log' name='textscan.18xs5vk0k5d4q71a04may1724y0n'>
            <connection class='textscan' directory='/Users/kaydenwilliams/Projects/manufacturing-operations-analytics/data/cleaned' filename='cleaned_production_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18xs5vk0k5d4q71a04may1724y0n' name='cleaned_production_log.csv' table='[cleaned_production_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='factory' ordinal='1' />
            <column datatype='string' name='product_line' ordinal='2' />
            <column datatype='real' name='units_produced' ordinal='3' />
            <column datatype='string' name='shift' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_production_log.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[cleaned_production_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[cleaned_production_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_produced]</local-name>
            <parent-name>[cleaned_production_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[cleaned_production_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_production_log.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_production_log.csv_C60AC9E55E754945AE6D8828CB839DD8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Units Produced' datatype='real' name='[units_produced]' role='measure' type='quantitative' />
      <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defect Count by Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_defect_log.csv (Multiple Connections)' name='federated.093qeeb0gkvk9m1fexvn11k6k3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.093qeeb0gkvk9m1fexvn11k6k3t2'>
            <column caption='Defect Count' datatype='real' name='[defect_count]' role='measure' type='quantitative' />
            <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
            <column-instance column='[defect_reason]' derivation='None' name='[none:defect_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_count]' derivation='Sum' name='[sum:defect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:defect_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:defect_reason:nk]' />
              <groupfilter function='member' level='[none:defect_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:defect_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[sum:defect_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:defect_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[sum:defect_count:qk]</rows>
        <cols>[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:defect_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate by Factory'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_defect_log.csv (Multiple Connections)' name='federated.093qeeb0gkvk9m1fexvn11k6k3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.093qeeb0gkvk9m1fexvn11k6k3t2'>
            <column caption='Defect Rate' datatype='real' name='[Calculation_4446630057578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defect_count])/SUM([batch_size])*100' />
            </column>
            <column caption='Batch Size' datatype='real' name='[batch_size]' role='measure' type='quantitative' />
            <column caption='Defect Count' datatype='real' name='[defect_count]' role='measure' type='quantitative' />
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4446630057578496]' derivation='User' name='[usr:Calculation_4446630057578496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:factory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Factory D&quot;</bucket>
              <bucket>&quot;Factory C&quot;</bucket>
              <bucket>&quot;Factory A&quot;</bucket>
              <bucket>&quot;Factory E&quot;</bucket>
              <bucket>&quot;Factory B&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:factory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[none:factory:nk]</rows>
        <cols>[federated.093qeeb0gkvk9m1fexvn11k6k3t2].[usr:Calculation_4446630057578496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtime Hours by Cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_downtime_log' name='federated.0iigrjs0f0dm1q17rvi6416eu0cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0iigrjs0f0dm1q17rvi6416eu0cn'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Downtime Hours' datatype='real' name='[downtime_hours]' role='measure' type='quantitative' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[downtime_hours]' derivation='Sum' name='[sum:downtime_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[none:cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[sum:downtime_hours:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[none:cause:nk]</rows>
        <cols>[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[sum:downtime_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtime by Factory'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_downtime_log' name='federated.0iigrjs0f0dm1q17rvi6416eu0cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0iigrjs0f0dm1q17rvi6416eu0cn'>
            <column caption='Downtime Hours' datatype='real' name='[downtime_hours]' role='measure' type='quantitative' />
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[downtime_hours]' derivation='Sum' name='[sum:downtime_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[none:factory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[sum:downtime_hours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[none:factory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[sum:downtime_hours:qk]</rows>
        <cols>[federated.0iigrjs0f0dm1q17rvi6416eu0cn].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production by Factory'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_production_log' name='federated.07y5ot204nv8y711zbw9m1ublkrt' />
          </datasources>
          <datasource-dependencies datasource='federated.07y5ot204nv8y711zbw9m1ublkrt'>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_produced]' derivation='Sum' name='[sum:units_produced:qk]' pivot='key' type='quantitative' />
            <column caption='Units Produced' datatype='real' name='[units_produced]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07y5ot204nv8y711zbw9m1ublkrt].[none:factory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Factory C&quot;</bucket>
              <bucket>&quot;Factory A&quot;</bucket>
              <bucket>&quot;Factory B&quot;</bucket>
              <bucket>&quot;Factory E&quot;</bucket>
              <bucket>&quot;Factory D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07y5ot204nv8y711zbw9m1ublkrt].[none:factory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y5ot204nv8y711zbw9m1ublkrt].[sum:units_produced:qk]</rows>
        <cols>[federated.07y5ot204nv8y711zbw9m1ublkrt].[none:factory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='31467' id='3' name='Production by Factory' w='47579' x='378' y='7333'>
        </zone>
        <zone h='31467' id='5' name='Defect Rate by Factory' w='51513' x='48260' y='7333'>
        </zone>
        <zone h='33333' id='6' name='Defect Count by Reason' w='99010' x='495' y='39333'>
        </zone>
        <zone h='26800' id='7' name='Downtime Hours by Cause' w='48267' x='495' y='72933'>
        </zone>
        <zone h='26800' id='8' name='Downtime by Factory' w='50756' x='49092' y='72933'>
        </zone>
        <zone forceUpdate='true' h='6667' id='9' type-v2='text' w='49654' x='24135' y='533'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='26'>Manufacturing Operations Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
